{
    "name": "democracycandidate-function",
    "version": "1.0.0",
    "description": "Azure Function for candidate form submissions",
    "main": "dist/src/functions/*.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "prestart": "npm run build",
        "start": "func start",
        "azurite": "azurite --silent --location .azurite --debug .azurite/debug.log --skipApiVersionCheck",
        "test": "echo \"No tests yet\""
    },
    "dependencies": {
        "@azure/functions": "^4.5.0",
        "@azure/storage-blob": "^12.17.0",
        "@octokit/auth-app": "^7.0.0",
        "@octokit/rest": "^21.0.0"
    },
    "devDependencies": {
        "@types/node": "^22",
        "azure-functions-core-tools": "^4.0.0",
        "azurite": "^3.35.0",
        "typescript": "^5.7.0"
    }
}
